* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #f2f2f2;
  color: #000;
}

header {
  background-color: #d40000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.logo img {
  width: 50px;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  background-color: #00bcd4;
  padding: 5px 10px;
  border-radius: 5px;
}

main {
  background-color: #ffcc00;
  padding: 20px;
  text-align: center;
}

main h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

section {
  margin-bottom: 30px;
  text-align: left;
}

section h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.block {
  background-color: #fff;
  padding: 15px;
  border: 2px solid #80004d;
  border-radius: 10px;
  margin-bottom: 10px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.gallery img {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border: 1px solid #ccc;
}

footer {
  background-color: #7a0000;
  padding: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

footer input {
  padding: 10px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  width: 200px;
}
